{
  "name": "saas-blueprint-generator-backend",
  "version": "1.0.0",
  "description": "Backend API for SaaS Blueprint Generator Platform",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --check \"src/**/*.{ts,json,md}\"",
    "prettier:fix": "prettier --write \"src/**/*.{ts,json,md}\"",
    "test:unit": "NODE_ENV=test vitest run",
    "test:unit:watch": "NODE_ENV=test vitest",
    "test:integration": "NODE_ENV=test vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "NODE_ENV=test vitest --config vitest.integration.config.ts",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "typecheck:backend": "tsc --noEmit",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "compression": "^1.7.4",
    "openai": "^4.20.1",
    "langchain": "^0.0.202",
    "casbin": "^5.26.2",
    "nodemailer": "^6.9.7",
    "joi": "^17.11.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.16",
    "@types/compression": "^1.7.5",
    "@types/nodemailer": "^6.4.14",
    "@types/multer": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@eslint/js": "^8.53.0",
    "eslint": "^8.53.0",
    "globals": "^13.24.0",
    "prettier": "^3.1.0",
    "tsx": "^4.6.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "@vitest/coverage-v8": "^0.34.6",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "mongodb-memory-server": "^9.1.3"
  }
} 